{
  "name": "webpack-ce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "webpack --mode development",
    "dev:watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tocs77/webpack-ce.git"
  },
  "keywords": [
    "js",
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tocs77/webpack-ce/issues"
  },
  "homepage": "https://github.com/tocs77/webpack-ce#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  }
}
